@import "../../../styles/imports.scss";


.dashboard {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-column-gap: 20px;
  margin-top: 30px;
}

app-sidebar {
  grid-column: 1 / 2;
}

.main-content {
  grid-column: 2 / 3;
}


mat-grid-list {
  border-radius: 25px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 30px;
}

mat-grid-tile {
  background-color: $bg-color-mid-2;
  border-radius: 25px;
  padding: 20px;
}

.chart-pie {
  grid-area: pie;
  background-color: $bg-color-mid-2;
  border-radius: 25px;
}

.chart-doughnut {
  grid-area: douhth;
  background-color: $bg-color-mid-2;
  border-radius: 25px;
}

.chart-bar {
  grid-area: bar;
  background-color: $bg-color-mid-2;
  border-radius: 25px;
}

.grid-container {
  padding: 10px;
  border-radius: 25px;
  margin-top: 3px;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
  margin-bottom: 3px;
  display: grid;
  grid-template-areas:
    'pie douhth bar bar bar';
  grid-gap: 10px;
}

.progressSpinner {
  margin-left: 48vw;
  margin-top: 45vh;
}

@media screen and (max-width: 900px) {

  .grid-container {
    grid-template-areas:
      'pie'
      'douhth'
      'bar';
  }

  .dashboard {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'pie'
      'douhth'
      'bar';
  }

  .dashboard {
    grid-template-columns: 1fr;
  }

}
